apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: myapp-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: myapp-deployment
  minReplicas: 2    # Minimum number of pods
  maxReplicas: 10   # Maximum number of pods
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50    # Scale when CPU hits 50%
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 50    # Scale when memory hits 50%