# metallb-complete-config.yaml
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: first-pool
  namespace: metallb-system
spec:
  # If you're using Docker Desktop, typically use 172.17.255.1-172.17.255.250
  # For Minikube, use a range in your local network like 192.168.49.100-192.168.49.200
  # Adjust these addresses based on your network setup
  addresses:
  - 172.17.255.1-172.17.255.250

---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2-advert
  namespace: metallb-system
spec:
  ipAddressPools:
  - first-pool