DNS Resolution:
Your domain yarlokpaimran.com is resolving to 192.168.49.2 (which looks like a Minikube IP), but your ingress shows ADDRESS as 172.17.255.1. This mismatch could be causing the connection issues.
Let's verify the ingress controller service:

kubectl get svc -n ingress-nginx

Since you're using Minikube, make sure the ingress addon is enabled:

minikube addons enable ingress

Add a proper hosts file entry:

Get the Minikube IP
minikube ip

# Add to /etc/hosts
sudo echo "192.168.49.2 yarlokpaimran.com" >> /etc/hosts

Try accessing your application:

bashCopy# Test using curl with proper headers
curl -H "Host: yarlokpaimran.com" http://192.168.49.2

# Also try
curl --resolve yarlokpaimran.com:80:192.168.49.2 http://yarlokpaimran.com